{
  "RouteRepositories": [
    {
      "type": "http",
      "name": "RoadCaptain [DEV]",
      "uri": "https://api.dev.roadcaptain.nl"
    },    
    {
      "type": "http",
      "name": "RoadCaptain",
      "uri": "https://api.roadcaptain.nl"
    }
  ]
}